number:S001,age:18,english:89,math:89,program:80,name:学生一
number:T001,name:员工一,age:58,salarys:348
number:S002,name:学生二,english:90,math:75,program:60,age:20
english:80,number:S003,name:学生三,age:19,math:78,program:70
number:S004,math:83,name:学生四,age:21,english:81,program:65
name:员工三,age:51,number:T003,salarys:1243
program:64,number:S005,name:学生五,age:18,english:84,math:85
number:T004,salarys:3481,name:员工四,age:34
number:S006,name:学生六,age:17,math:89,program:63,english:89
age:28,number:T002,name:员工二,salarys:1348

